<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
	<meta property="og:title" content="%%subject%%" />

    <title>%%subject%%</title>
</head>

<body bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FFFFFF; margin: 0; padding: 0;">
<style type="text/css">#outlook a {
          padding: 0;
      }
      .body{
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
      }
      .ExternalClass {
          width:100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%;
      }
      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }
      a img {
          border: none;
      }
      p {
          margin: 1em 0;
      }
      table td {
          border-collapse: collapse;
      }
      /* hide unsubscribe from forwards*/
      blockquote .original-only, .WordSection1 .original-only {
        display: none !important;
      }

      @media only screen and (max-width: 480px){
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:10px !important;}

        #templateContainer{
          max-width:600px !important;
          width:100% !important;
        }

        h1{
          font-size:24px !important;
          line-height:100% !important;
        }

        h2{
          font-size:20px !important;
          line-height:100% !important;
        }

        h3{
          font-size:18px !important;
          line-height:100% !important;
        }

        h4{
          font-size:16px !important;
          line-height:100% !important;
        }

        #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

        #headerImage{
          height:auto !important;
          max-width:600px !important;
          width:100% !important;
        }

        .headerContent{
          font-size:20px !important;
          line-height:125% !important;
        }

        .bodyContent{
          font-size:18px !important;
          line-height:125% !important;
        }

        .footerContent{
          font-size:14px !important;
          line-height:115% !important;
        }

        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
      }
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; padding: 20px;" valign="top"><!-- BEGIN TEMPLATE // -->
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN PREHEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="left" class="preheaderContent" pardot-region="preheader_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px;" valign="top">EMAILING &nbsp;| NeoXam 2018</td>
									<td align="left" class="preheaderContent" pardot-region="preheader_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px 10px 0;" valign="top" width="180">Email not displaying correctly?<br>
									<a href="%%view_online%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;" target="_blank">View it in your browser</a>.</td>
								</tr>
							</tbody>
						</table>
						<!-- // END PREHEADER --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN HEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr pardot-repeatable="" class="">
									<td align="left" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;" valign="top"><img alt="" border="0" height="160" id="headerImage" src="http://go.pardot.com/l/99632/2018-05-31/4xpqs5/99632/69008/Emailing_Template_Gen_2018_600px_v1.png" style="max-width: 600px; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 600px; height: 160px;" width="600"></td>
								</tr>
							</tbody>
						</table>
						<!-- // END HEADER --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr pardot-repeatable="" class="">
									<td align="left" class="bodyContent" pardot-data="" pardot-region="body_content" style="color: rgb(146, 145, 145); font-family: &quot;Century Gothic&quot;, Helvetica; font-size: 14px; line-height: 18px; text-align: left; padding: 20px;" valign="top">
									<h1 style="color: #0ed8b8 !important; display: block; font-family: 'Century Gothic', Helvetica;  font-size: 35px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 40px; margin: 0; padding-bottom:5px; text-align: left">&lt;HEADER01&gt;</h1>

									<h2 style="color: #22211f !important; display: block; font-family: 'Century Gothic', Helvetica;  font-size: 25px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 30px; margin: 0; padding-bottom:20px; text-align: left">&lt;SUBHEADER01&gt;</h2>

									<h3 style="color: #0ed8b8 !important; display: block; font-family: 'Century Gothic', Helvetica;  font-size: 16px; font-style: normal; letter-spacing: normal; line-height: 24px; margin: 0; text-align: left">&lt;Date&gt;</h3>

									<h5 style="color: #22211f !important; display: block; font-family: 'Century Gothic', Helvetica;  font-size: 24px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 32px; margin: 0; padding-bottom:20px; padding-top:20px;text-align: left">&lt;Title body 01&gt;</h5>
									Dear <strong>%%first_name%%&nbsp;%%last_name%%</strong>,<br>
									<br>
										You have requested a password change, to continue copy the code below and use it to verify you identity
									<br>
									<strong> token </strong><br>
									<br>
									<strong><span style="color: #0ed8b8;"> If you haven't request a password reset please ignore this email.</span></strong><br>
									<br>
									Best regards,<br>
									<br>
									<strong><span style="color: #22211f;">&lt;Name Surname&gt;</span></strong><br>
									Job title: EmailBot<br><br>
									<h6 style="color: #0ed8b8 !important; display: block; font-family: 'Century Gothic', Helvetica;  font-size: 18px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 20px; margin: 0;  padding-bottom:5px; padding-top:20px;text-align: left">CONTACTS</h6>
									<a href="mailto:events@neoxam.com" style="text-decoration: underline; color:#929191;">events@neoxam.com</a><br>
                      website: <a href="mailto:events@neoxam.com" style="text-decoration: underline; color:#929191;">www.neoxam.com</a>
									    
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END BODY --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN FOOTER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #0ed8b8; border-top-style: solid; border-top-width: 2px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr pardot-removable="" class="">
									<td align="center" class="footerContent" pardot-region="footer_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: 'Century Gothic',Helvetica; font-size: 10px; line-height: 15px; text-align: center; padding: 20px;" valign="top"><a href="https://www.linkedin.com/company/neoxam" style="border:none;background:none;" target="_blank"><img alt="Ico-LinkedIn" border="0" height="60" src="http://go.pardot.com/l/99632/2018-05-31/4xpqsh/99632/69018/Ico_B_LinkedIn.png" style="text-decoration: none; display: inline-block; border: 0px solid; background-image: none; width: 60px; height: 60px;" width="60"></a> &nbsp;<a href="https://twitter.com/neoxamsoftware" style="border:none;background:none;" target="_blank"><img alt="Ico-Twitter" border="0" height="60" src="http://go.pardot.com/l/99632/2018-05-31/4xpqsf/99632/69016/Ico_B_Twitter.png" style="text-decoration: none; display: inline-block; border: 0px solid; background-image: none; width: 60px; height: 60px;" width="60"></a> &nbsp;<a href="https://www.youtube.com/channel/UCkXfTkZerN3TSlunbKQCgzg" style="border:none;background:none;" target="_blank"><img alt="Ico-YouTube" border="0" height="60" src="http://go.pardot.com/l/99632/2018-05-31/4xpqsm/99632/69022/Ico_B_YouTube.png" style="text-decoration: none; display: inline-block; border: 0px solid; background-image: none; width: 60px; height: 60px;" width="60"></a> &nbsp;<a href="https://www.facebook.com/neoxam/" style="border:none;background:none;" target="_blank"><img alt="Ico-Facebook" border="0" dir="" height="60" src="http://go.pardot.com/l/99632/2018-05-31/4xpqs7/99632/69010/Ico_B_Facebook.png" style="text-decoration: none; display: inline-block; border: 0px solid; background-image: none; width: 60px; height: 60px;" width="60"></a> &nbsp;</td>
								</tr>
								<tr>
									<td align="left" class="footerContent" pardot-region="footer_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: 'Century Gothic',Helvetica; font-size: 11px; line-height: 12px; text-align: left; padding: 0 20px 20px;" valign="top">© 2022 NEOXAM • Trademark information: NeoXam and the NeoXam logo are trademarks of NeoXam. All other trade names are trademarks or registered trademarks of their respective holders.</td>
								</tr>
								<tr>
									<td align="left" class="footerContent original-only" pardot-region="footer_content02" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: 'Century Gothic',Helvetica; font-size: 11px; line-height: 12px; text-align: left; padding: 10px 20px 20px;" valign="top"><a href="%%unsubscribe%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">unsubscribe from all emails</a></td>
								</tr>
							</tbody>
						</table>
						<!-- // END FOOTER --></td>
					</tr>
				</tbody>
			</table>
			<!-- // END TEMPLATE --></td>
		</tr>
	</tbody>
</table>
<br>
<!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>
</html>